<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ExGirlfriend.photos</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<style>
html {
    background: url(https://instastory.download/bg.gif) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    overflow: hidden;

}

#container {
    text-align: center;
  padding-top: 15%;
  padding-left: 15%;
  padding-right: 15%;
}

p{
  color: #ffff;
  font-family: 'Oswald', sans-serif;
  font-size: 2.6rem;
  word-break: break-word;
  font-weight: 300;
      margin-top: 0;
    margin-bottom: 1rem;
  
}

.fb-style-btn{
  border-radius: 2px;
  font-size: 1rem;
  font-weight: bold;
  padding: 1em 2em;
  margin: 0 3em;
  outline: none;
}
.fb-style-dark{
  box-shadow: inset 0 1px 0 0 #4d73bf;
  background-color: #4267b2;
  border: solid 1px #4267b2;
  color: white;
  text-shadow: 0 1px 0 #3359a5;
}
.fb-style-dark:hover{
  background-color: #2b54a7;
  cursor: pointer;
}
.fb-style-dark:active{
  background-color: #1d4698;
  border-color: #1d4698;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}


@media (max-width: 768px)
.display-2 {
    font-size: 2.56rem;
    font-size: calc( 1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20))));
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="container">
<p>This girl decided to leak footage of herself during a private cam event with a member. She's not the only girl looking for attention, take a look for yourself</p>
<br>
  
<button 
      type="button" 
      name="button"
      class="fb-style-btn fb-style-dark">
<a href="#" onclick="randomSite();">Enter</a>
      
    </button>
  
</div>
<script>
var sites = [
        'https://quick-datings1.com/?u=1frptee&o=0bbkp90',
        'https://cams-places2.com/?u=1frptee&o=0bwkp9b'
    ];

    function randomSite() {
        var i = parseInt(Math.random() * sites.length);
        location.href = sites[i];
    }
</script>
</body>
</html>
